<div class="table-block">
    <div class="card">
        <div class="card-body">

            <div class="action-buttons">
                <div class="btn-group-custom" role="group" aria-label="Basic example">

                    <button type="button" class="btn btn-success" (click)="openAddEditModel(AddEditTemplate,null)">

                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                        </svg>

                        Add Course

                    </button>

                </div>

            </div>


            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Course Name</th>
                        <th scope="col">Fees</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Domain</th>
                        <th scope="col">Status</th>
                        <th scope="col" class="fit"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr name="fieldName" ngDefaultControl *ngFor="let course of courseService.list" [(ngModel)]="courseService.list">
                        <td>
                            <a href="javascript:void(0)" (click)="openModelWithClass(template,course)">
                                {{course.courseName}}
                            </a>
                        </td>
                        <td>{{course.fees}}</td>
                        <td>{{course.duration}}</td>
                        <td>{{course.domain.domainName}}</td>
                        <td>{{course.status.statusType}}</td>
                        <td class="fit">

                            <a class="btn btn-light" (click)="openAddEditModel(AddEditTemplate,course)">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square"
                                    fill="grey" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                    <path fill-rule="evenodd"
                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                </svg>
                            </a>
                            <a class="btn btn-danger" (click)="deleteClick(course)">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="white"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                                </svg>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>

<!-- Modal -->
<ng-template #template>
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View Course</h5>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <!-- Course Name -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Course Name</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="CourseName"
                    value="{{SelectedCourse.courseName}}">
            </div>
        </div>

        <!-- Course Description -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Course Description</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Description"
                    value="{{SelectedCourse.description}}">
            </div>
        </div>

        <!-- Duration -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Duration</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Duration" value="{{SelectedCourse.duration}}">
            </div>
        </div>

        <!-- Fees -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Fees</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Fees" value="{{SelectedCourse.fees}}">
            </div>
        </div>

         <!-- Score Criteria -->
         <div class="form-group row">
            <label class="col-sm-4 col-form-label">Score Criteria</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="ScoreCriteria" value="{{SelectedCourse.scoreCriteria}}">
            </div>
        </div>

         <!-- Age Criteria -->
         <div class="form-group row">
            <label class="col-sm-4 col-form-label">Age Criteria</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="AgeCriteria" value="{{SelectedCourse.ageCriteria}}">
            </div>
        </div>

        <!-- Status -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Status</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Status"
                    value="{{SelectedCourse.status.statusType}}">
            </div>
        </div>

        <!-- Access -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Access</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Access"
                    value="{{SelectedCourse.access.accessType}}">
            </div>
        </div>

        <!-- Domain -->
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Domain</label>
            <div class="col-sm-8">
                <input type="text" readonly class="form-control" id="Domain"
                    value="{{SelectedCourse.domain.domainName}}">
            </div>
        </div>
    </div>
</ng-template>


<ng-template #AddEditTemplate>

    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{AddEditModalTitle}}</h5>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <app-add-edit-course></app-add-edit-course>
    </div>

</ng-template>