<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong></strong>Successfully logged in as manager
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

  <div class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">


    <div class="navbar-brand mr-0 mr-md-2">Manager
      </div>
    
  <!--nav class="navbar navbar-expand-sm bg-light nav-bar dark"-->
  <div class="navbar-nav-scroll" >
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <!--ul class="navbar-nav"-->
        <li class="nav-item">  <button  class="m-1 btn" style="background-color:white;color:#563d7c">About Us</button>
        </li>
        <li class="nav-item">
          <button  class="m-1 btn" style="background-color:white;color:#563d7c">Contact Us</button>
          <li class="nav-item">
            <button  class="btn btn-success" (click)=logOut()  style="background-color:white;color:#563d7c">Logout</button>
          </li>
      </ul>
    </div>
  <!--/nav-->
  </div>

