body {
    background-color: #e3eaf3;
}
.summary-view{
    justify-content: center;
}
.main-text{
    text-align: center;
    font-size:1.3em;
    font-weight: bold;
}
.stats-card{
    width: fit-content;
    padding:15px;
    margin:20px auto;
    color:white;
    text-align: center;
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif;
    border-color: inherit;
}
.date-range-text{
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    margin:10px 0px;
    margin-bottom: 50px;
}
.color-green{
 
    background: #764ba2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #667eea, #764ba2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #667eea, #764ba2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.stat-count{
    font-size: 2em;
    
}
.status-tabs{
    margin:0 auto;
    width: fit-content;
}
.date-picker{
    display: flex;
    padding:5px;
    width:fit-content;
    margin:100px auto;
    text-align: center;
}
.date-input{
    width:300px;
}
.date-selector{
    align-items: center;
    padding:20px;
}
.center-align{
    margin:20px auto;
}